<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malefashion|Profile Page</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    body {
        background-color: #545454;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
    }

    .container {
        height: 100vh;


    }

    .card {

        width: 380px;
        border: none;
        border-radius: 15px;
        padding: 8px;
        background-color: #fff;
        position: relative;
        height: 370px;
    }

    .upper {

        height: 100px;

    }

    .upper img {

        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }

    .user {
        position: relative;
    }

    .profile img {


        height: 80px;
        width: 80px;
        margin-top: 2px;


    }

    .profile {

        position: absolute;
        top: -50px;
        left: 38%;
        height: 90px;
        width: 90px;
        border: 3px solid #fff;

        border-radius: 50%;

    }

    .follow {

        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        height: 35px;
    }

    .stats span {

        font-size: 29px;
    }</style>

</head>
{% for profile in profile %}
    <body style="background-color: #545454">

    <div class="container d-flex justify-content-center align-items-center"
         style="text-align: center;padding-left: 480px;position: absolute; ">

        <div class="card">

            <div class="upper">

                <img src="https://i.imgur.com/Qtrsrk5.jpg" class="img-fluid">

            </div>

            <div class="user text-center">

                <div class="profile">


                    <img src="{{ profile.avatar.url }}" style="border-radius: 40px; padding-bottom: 1px"
                         class="rounded-circle" width="100">

                </div>

            </div>


            <div class="mt-5 text-center">

                <h4 style="line-height: 65px;margin-bottom: 0.5px" class="mb-0">{{ profile }}</h4>
                <span class="text-muted d-block mb-2">{{ profile.bio }}</span>

                <button class="btn btn-primary btn-sm follow">Follow</button>


                <div class="row">

                    <div class="col">
                        <h6 class="col-6 col-sm-3">Items in wishlist</h6>
                        <span>{{ request.user.wishlist_set.all.count }} </span>

                    </div>


                    <div class="col order-12">
                        <h6 class="col-6 col-sm-3">Items in cart</h6>
                        <span>{{ cart.get_cart_items }}</span>

                    </div>

                    <a style="color: black" href="/accounts/logout/">Log out</a>


                </div>

            </div>

        </div>

    </div>

    </body>
{% endfor %}

</html>